      3 * ( 4 + 5 )
      3 * 4 + 5
      (3 * 4) + 5
      3 ^ 4 ^ 5 ^  6

      1 + 2 + 3 + 4
L1      3 * 4 + 5 * 6             :(ALWAYS)
      3 * ( 4 + 5 ) * 6         :(ALWAYS)
L2      3 * 4 + 5 * 6             :F(BAD)
      3 * ( 4 + 5 ) * 6         :F(BAD)
L3      3 * 4 + 5 * 6             :S(GOOD)
      3 * ( 4 + 5 ) * 6         :S(GOOD)
L4      3 * 4 + 5 * 6             :S(GOOD)F(BAD)
      3 * ( 4 + 5 ) * 6         :S(GOOD)F(BAD)
L5      3 * 4 + 5 * 6             :F(BAD)S(GOOD)
      3 * ( 4 + 5 ) * 6         :F(BAD)S(GOOD)


      (1, 2, 3, 4, 5)
      ( 1 , 2 , 3, 4, 5 )
